<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="/accest/logo.png"> <title>Github Tatkal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <style>
    body {
      background-color: #E0F7FA; /* Consider changing this base background color */
      font-family: 'Poppins', 'Inter', 'Roboto', sans-serif; /* Consider changing font */
    }
  </style>
</head>
<body class="text-[#1E1E1E]">

  <header id="header" class="bg-[#E0F7FA] border-b border-gray-200 px-6 py-4">
    <div class="flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <img src="/accest/logo.png" alt="Github Tatkal Logo" class="w-10 h-10 object-cover"/> <h2 class="text-xl font-semibold text-[#0D47A1]">Github Tatkal: A ticket booking tool</h2> </div>
      
      <button id="menu-toggle" class="md:hidden text-[#0288D1] focus:outline-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
    
    <nav id="nav-links" class="mt-4 md:mt-0 md:flex space-y-2 md:space-y-0 md:space-x-4 text-[#0288D1] font-medium hidden md:flex">
      <a href="#Services" class="block">Services</a>
      <a href="#YouTube-Tutorial" class="block">Setup Tutorial</a>
      <a href="#Buy_Subscription" class="block">Buy Subscription</a>
      <a href="#My_Subscription" class="block">My Subscription</a>
      <a href="#Contact_Us" class="block">Contact Us</a>
      <a href="#footer-links" class="block">More</a>
    </nav>
  </header>
  
  <section id="Services" class="flex flex-col md:flex-row items-center justify-between px-6 py-12">
    <div class=" mb-8 md:mb-0 lg:max-w-[50%]">
      <h1 class="text-3xl font-bold text-[#0D47A1] mb-4 lg:mb-8">Experience instant ticket booking with our Chrome extension.</h1> <p class="text-[#4F4F4F]">Github Tatkal is a powerful browser plugin that helps in booking train tickets by automating form filling on the IRCTC website. <br> We offer a <span class="text-2xl text-blue-700 font-semibold italic tracking-wide leading-relaxed uppercase">FREE</span> demo booking to all users to showcase the power of our extension.</p> <div class="bg-blue-50 p-2 rounded-xl shadow mx-auto my-1 mb-5 mr-2 text-3xl font-bold text-[#0D47A1]"><p class="text-gray-700 text-sm">For Demo Booking, enter 
        <span class="inline-flex items-center gap-1 bg-green-100 text-green-700 px-2 py-0.5 rounded-lg font-mono text-sm cursor-pointer ml-1" id="demoText" onclick="copyDemo()">demo<svg id="copyIcon" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg></span>
        <span id="copyMsg" class="text-green-500 text-xs ml-2 hidden">Copied!</span> in both <span class="bg-yellow-100 text-yellow-700 px-1 py-0.5 rounded font-mono">Username</span> and <span class="bg-yellow-100 text-yellow-700 px-1 py-0.5 rounded font-mono">Password</span> in Subscriber details.</p>
        <script>
        function copyDemo() {
          navigator.clipboard.writeText('demo').then(() => {
            const copyMsg = document.getElementById('copyMsg');
            copyMsg.classList.remove('hidden');
            setTimeout(() => {
              copyMsg.classList.add('hidden');
            }, 2000);
          });
        }
        </script>
    </div>
      
      <button class="mb-4 bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 text-white text-lg font-semibold px-6 py-3 rounded-full shadow-lg ring-2 ring-white/30 backdrop-blur-sm hover:scale-105 transition duration-300"><a href="/github-tatkal-extention-latest.crx">Download the Extension</a></button> <br><button class=" mb-2 bg-gradient-to-r from-pink-500 via-rose-500 to-indigo-500 text-white text-lg font-bold px-6 py-3 rounded-full shadow-lg hover:brightness-110 hover:scale-105 transition-all duration-300 ease-in-out active:scale-95"><a href="/github-tatkal-activator-latest.reg">Activator for Chrome & Edge</a></button> <br><button class="bg-gradient-to-r from-pink-500 via-rose-500 to-indigo-500 text-white text-lg font-bold px-6 py-3 rounded-full shadow-lg hover:brightness-110 hover:scale-105 transition-all duration-300 ease-in-out active:scale-95"><a href="/Extension-Deactivator.reg">Deactivator for Chrome & Edge</a></button>
      <br><p class="mt-4 text-left text-gray-400">*If you encounter any issues during the download process, please download the all-in-one .zip file.</p> <button class="bg-gradient-to-r from-indigo-500 via-rose-500 to-pink-500 text-white text-lg font-bold px-6 py-3 rounded-full shadow-lg hover:brightness-110 hover:scale-105 transition-all duration-300 ease-in-out active:scale-95"><a href="/All_in_one_file-Github_Tatkal.zip">all_in_one.zip</a></button> </div>
    <img src="/accest/github-tatkal-popup-html.png" alt="Github Tatkal Extension in action" class="w-[98%] md:max-w-[55%] lg:max-w-[50%] border rounded-xl"/> </section>

  <section id="YouTube-Tutorial" class=" p-4 h-[100%] w-[100%] border-t border-gray-200"> 
  <div class="max-w-3xl mx-auto p-4 bg-white shadow rounded-xl space-y-2 mt-6">
    <h2 class="text-2xl font-semibold text-center text-gray-800">Github Tatkal Tutorial</h2> <div class="w-full h-[220px] sm:h-[300px] md:h-[360px]">
      <iframe
        id="tutorialVideo"
        class="w-full h-full rounded-lg"
        src="https://www.youtube.com/embed/YOUR_VIDEO_ID_HERE?enablejsapi=1" title="Github Tatkal Tutorial"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
    <div class="grid grid-cols-2 lg:grid-cols-3 gap-2">
      <button onclick="seekTo(0)" class="w-full px-4 py-2 text-sm bg-blue-600 text-white font-medium rounded-xl shadow hover:bg-blue-700 transition-all duration-200">Demo Tatkal Booking</button>
      <button onclick="seekTo(118)" class="w-full px-4 py-2 text-sm bg-blue-600 text-white font-medium rounded-xl shadow hover:bg-blue-700 transition-all duration-200">Download Github Tatkal</button> <button onclick="seekTo(154)" class="w-full px-4 py-2 text-sm bg-blue-600 text-white font-medium rounded-xl shadow hover:bg-blue-700 transition-all duration-200">Install in Browser</button>
      <button onclick="seekTo(197)" class="w-full px-4 py-2 text-sm bg-blue-600 text-white font-medium rounded-xl shadow hover:bg-blue-700 transition-all duration-200">Activate (Chrome/Edge)</button>
      <button onclick="seekTo(235)" class="w-full px-4 py-2 text-sm bg-blue-600 text-white font-medium rounded-xl shadow hover:bg-blue-700 transition-all duration-200">Deactivate (Chrome/Edge)</button>
      <button onclick="seekTo(255)" class="w-full px-4 py-2 text-sm bg-blue-600 text-white font-medium rounded-xl shadow hover:bg-blue-700 transition-all duration-200">Fill Booking Details</button>
    </div>
    <div>
      <button onclick="seekTo(334)" class="w-full px-6 py-3 bg-green-600 text-white font-semibold rounded-2xl shadow-md hover:bg-green-700 transition duration-300">
        How to Buy a Plan
      </button>
    </div>
  </div>
  <script>
    let player;

    function onYouTubeIframeAPIReady() {
      // Ensure the correct video ID is set here as well if you're dynamically loading
      player = new YT.Player('tutorialVideo'); 
    }

    function seekTo(seconds) {
      if (player && typeof player.seekTo === 'function') {
        player.seekTo(seconds, true);
      }
    }

    // Load YouTube IFrame API
    const tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api"; // Correct YouTube API URL
    document.body.appendChild(tag);
  </script>
</section>

  <section id="Buy_Subscription" class="border-t border-gray-200">
    <iframe id="PaymentURLframe" src="https://your-github-tatkal-payment-page.com/Payment.html" class="w-full h-[450px] border-0"></iframe> </section>

  <section id="Contact_Us" class="py-12 px-6 border-t border-gray-200 text-center">
    <h2 class="text-2xl text-[#1565C0] font-semibold mb-6">Contact Us</h2>
    <form action="mailto:your-email@example.com?subject=From GithubTatkal.github.io" method="POST" enctype="text/plain" class="max-w-xl mx-auto text-left space-y-4"> <input type="text" name="Name" placeholder="Name" required class="w-full p-3 bg-white border border-[#B3E5FC] rounded-xl" />
      <input type="text" name="Subject" placeholder="Subject" required class="w-full p-3 bg-white border border-[#B3E5FC] rounded-xl" />
      <textarea name="Message" rows="4" placeholder="Message" class="w-full p-3 bg-white border border-[#B3E5FC] rounded-xl"></textarea>
      <button type="submit" class="mb-4 mx-auto bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 text-white text-lg font-semibold px-6 py-3 rounded-full shadow-lg ring-2 ring-white/30 backdrop-blur-sm hover:scale-105 transition duration-300">Send</button>
    </form>
    <p class="mt-4 text-[#4F4F4F]">Send an Email directly at: <a class="text-[#0288D1]" href="mailto:your-email@example.com?subject=From GithubTatkal.github.io">your-email@example.com</a></p> </section>

<section class="py-12 px-6 border-t border-gray-200 text-center">
  <h2 class="text-3xl text-[#1565C0] font-bold mb-6">About Github Tatkal</h2> <div class="max-w-3xl mx-auto text-[#4F4F4F] space-y-6">
    <p class="text-lg">
      We provide a Chrome extension service to autofill data on websites, helping users quickly fill booking forms on IRCTC. 
      We offer this as a subscription-based service. 
      <br />
      <span class="font-semibold text-black">We do not book tickets ourselves;</span> we simply provide a tool to automate form filling for your convenience.
    </p>

    <div class="bg-blue-50 p-6 rounded-xl shadow-md">
      <h3 class="text-2xl font-semibold text-[#1565C0] mb-4">Your Privacy is Our Top Priority</h3>
      <ul class="text-left text-gray-700 space-y-3">
        <li>
          <span class="font-semibold text-black">• No personal data is ever collected, stored, or shared.</span>
        </li>
        <li>
          <span class="font-semibold text-black">• All your information stays securely on your own device.</span>
        </li>
        <li>
          <span class="font-semibold text-black">• Nothing you enter is sent to our servers — you have full control.</span>
        </li>
      </ul>
      <p class="mt-6 text-gray-700">
        We believe in <span class="font-semibold text-black">full transparency</span> and are committed to keeping your trust.
      </p>
    </div>
  </div>
</section>

  <div id="footer-links" class="footer-links border-t border-gray-200 grid grid-cols-1 md:grid-cols-3 gap-6 px-6 py-8 text-sm text-[#4F4F4F]">
    <div>
      <strong class="block text-[#1976D2]">Policy</strong><br>
      <a href="#" onclick="event.preventDefault(); showPopup('Privacy Policy')">Privacy Policy</a><br>
      <a href="#" onclick="event.preventDefault(); showPopup('Terms & Conditions')">Terms & Conditions</a><br>
      <a href="#" onclick="event.preventDefault(); showPopup('Disclaimer')">Disclaimer</a>
    </div>
    <div>
      <strong class="block text-[#1976D2]">Refund</strong><br>
      <a href="#" onclick="event.preventDefault(); showPopup('Refund & Cancellation')">Refund & Cancellation</a>
    </div>
    <div>
      <strong class="block text-[#1976D2]">Shipping</strong><br>
      <a href="#" onclick="event.preventDefault(); showPopup('Shipping & Delivery')">Shipping & Delivery</a>
    </div>
  </div>

  <script>
    const popupData = {
      "Privacy Policy": "At Github Tatkal, your privacy is paramount. We do not store any personal data. All user credentials and booking details remain securely within your browser. We only collect minimal, non-identifiable information for subscription verification purposes. Your data never leaves your device.", // Updated text
      "Terms & Conditions": "By using the Github Tatkal Chrome extension, you agree to utilize it responsibly and strictly for lawful purposes on the IRCTC website. While our tool automates form filling to expedite your booking process, we do not guarantee ticket confirmation, as this is subject to IRCTC availability and policies. Your use implies acceptance of these terms.", // Updated text
      "Disclaimer": "Github Tatkal is an independent utility designed to autofill forms on the IRCTC website for user convenience. We are not affiliated with, endorsed by, or a part of Indian Railways or IRCTC. This tool simplifies the booking process but does not book tickets itself. Any outcome on the IRCTC website is solely dependent on their system and ticket availability.", // Updated text
      "Refund & Cancellation": "Refunds for Github Tatkal subscriptions are exclusively processed for duplicate payments or documented technical failures that prevent the extension from functioning as advertised. No refunds will be issued for used subscriptions, or for reasons unrelated to the extension's core functionality (e.g., inability to book tickets due to IRCTC's system, internet issues, or user error).", // Updated text
      "Shipping & Delivery": "Github Tatkal is a digital software product. Therefore, there is no physical shipping involved. Upon successful payment, the extension and any necessary activation files will be available for immediate download and use. Delivery is instant through digital means." // Updated text
    };
  
    function showPopup(title) {
      document.getElementById('popupTitle').textContent = title;
      document.getElementById('popupContent').textContent = popupData[title] || "Content coming soon.";
      document.getElementById('popup').classList.remove('hidden');
    }
  
    function closePopup() {
      document.getElementById('popup').classList.add('hidden');
    }
  </script>
  
  <div id="popup" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-xl max-w-lg w-full p-6 relative text-[#1E1E1E]">
      <button onclick="closePopup()" class="absolute top-2 right-2 text-gray-500 hover:text-red-500 text-xl font-bold">×</button>
      <h3 id="popupTitle" class="text-2xl font-semibold text-[#0D47A1] mb-4">Popup Title</h3>
      <p id="popupContent" class="text-sm text-[#4F4F4F] leading-relaxed"></p>
    </div>
  </div>
  
  <footer class="bg-[#f0f0f0] text-center py-4">
    <p>© 2023 <a href="#header" class="text-[#0288D1] underline">Github Tatkal</a>. All rights reserved.</p> </footer>

</body>
</html>