<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #iframeContainer {
      width: 100%;
      height: 100%;
      position: relative;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
      display: none; /* Hide initially */
    }

    #loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div id="iframeContainer">
    <div id="loader">Page Loading ...</div>
    <iframe src="https://script.google.com/macros/s/AKfycbzdFefiHmPamSuSeBr-AXREBh5FsSJQPZLBt5_aB9U5JtI2HutrECLmhLHJ-7l0inOM/exec"></iframe>
  </div>

  <script>
    const loader = document.getElementById("loader");
    const iframe = document.querySelector("iframe"); 

    iframe.onload = () => {
      loader.style.display = "none";      // Hide loader
      iframe.style.display = "block";     // Show iframe
    };
  </script>
</body>
</html>
