<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Page</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #iframeContainer {
      width: 100%;
      height: 100%;
      position: relative;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
      display: none; /* Hide initially */
    }

    #loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      z-index: 10;
    }
  </style>
</head>
<body>
    <!-- Buy Subscription Section -->
<!--   src="https://script.google.com/macros/s/AKfycbxz8ylCapTktVBM2nFMwYgxHe0SaSx8EJxT0wtkX0HrOdnqbtMeoipwlKkput5BIJVzQw/exec?UPIshahid" -->
<!--   src="https://script.google.com/macros/s/AKfycbzsk0iaDzJnl7KVLhPjKZBFN7GfySGuFZ-Ss8z05bxJLZnbHuPp-AgwJO-Gqz1_xhxC/exec?UPI" -->
<!--   src="https://script.google.com/macros/s/AKfycbz-wO4QPG8oefPsp3hg9M5htqCjI1E6b0XIWXji_H8K7QqJG_2uzxAxmszmPnd6NbMP/exec?AmazonPay" -->
  <div id="iframeContainer">
    <div id="loader">Loading Payment Page...</div>

    <iframe id="PaymentURLframe"></iframe>
  </div>

  <script>
    const iframe = document.getElementById("PaymentURLframe");
    const loader = document.getElementById("loader");

    const firstURL = "https://script.google.com/macros/s/AKfycbxz8ylCapTktVBM2nFMwYgxHe0SaSx8EJxT0wtkX0HrOdnqbtMeoipwlKkput5BIJVzQw/exec?UPIshahid";
    const secondURL = "https://script.google.com/macros/s/AKfycbz-wO4QPG8oefPsp3hg9M5htqCjI1E6b0XIWXji_H8K7QqJG_2uzxAxmszmPnd6NbMP/exec?AmazonPay";

    const now = new Date();
    const hours = now.getHours();

    // Time check
    const selectedURL = (hours >= 7 && hours < 11) ? firstURL : secondURL;

    // Set iframe src
    iframe.src = selectedURL;

    // Wait for iframe to load
    iframe.onload = () => {
      loader.style.display = "none";      // Hide loader
      iframe.style.display = "block";     // Show iframe
    };
  </script>
</body>
</html>
